# expense-tracker-cli

./: README.md  budget.json  expenses.json  pom.xml
src/main/java/com/backend/expensetrackercli/: ExpenseTrackerCliApplication.java
src/main/java/com/backend/expensetrackercli/command/: BudgetCli.java  ExpenseCli.java
src/main/java/com/backend/expensetrackercli/model/: Budget.java  Category.java  Expense.java
src/main/java/com/backend/expensetrackercli/service/: BudgetService.java  ExpenseService.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/backend/expensetrackercli/: ExpenseTrackerCliApplicationTests.java
